[
  {
    "repository": "crdroidandroid/android_kernel_xiaomi_mt6768",
    "target_path": "kernel/xiaomi/mt6768"
  },
  {
    "repository": "crdroidandroid/proprietary_vendor_xiaomi_mt6768-common",
    "target_path": "vendor/xiaomi/mt6768-common"
  },
  {
    "repository": "LineageOS/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-21",
    "remote": "github"
  }
]
